{
  "name": "event-booking-app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/nestjs-services/*",
    "libs/*"
  ],
  "packageManager": "yarn@4.14.1",
  "scripts": {
    "start": "nx run-many --target=serve --all",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "format": "nx format:write",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "affected:docker:build": "node scripts/docker-build-affected.mjs",
    "affected:docker:push": "node scripts/docker-build-affected.mjs --push",
    "validate:dockerfiles": "node scripts/validate-dockerfiles.mjs",
    "dev": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:infra": "docker compose -f docker-compose.infra.yml up -d",
    "dev:infra:down": "docker compose -f docker-compose.infra.yml down",
    "k8s:apply": "kubectl apply -k kubernetes/overlays/production",
    "k8s:delete": "kubectl delete -k kubernetes/overlays/production",
    "k8s:apply:staging": "kubectl apply -k kubernetes/overlays/staging",
    "k8s:delete:staging": "kubectl delete -k kubernetes/overlays/staging",
    "k8s:apply:homelab": "kubectl apply -k kubernetes/home-lab",
    "k8s:delete:homelab": "kubectl delete -k kubernetes/home-lab",
    "tf:init:homelab": "cd iac/terraform/home-lab && terraform init",
    "tf:plan:homelab": "cd iac/terraform/home-lab && terraform plan",
    "tf:apply:homelab": "cd iac/terraform/home-lab && terraform apply",
    "skaffold:dev": "cross-env DOCKER_BUILDKIT=1 skaffold dev --no-prune=false --port-forward && docker image prune -f",
    "skaffold:dev:debug": "cross-env DOCKER_BUILDKIT=1 skaffold dev --no-prune=false --port-forward --build-concurrency=4 && docker image prune -f",
    "skaffold:build": "cross-env DOCKER_BUILDKIT=1 skaffold build",
    "skaffold:run": "cross-env DOCKER_BUILDKIT=1 skaffold run --no-prune=false --port-forward",
    "skaffold:build:production": "cross-env DOCKER_BUILDKIT=1 skaffold build --profile=production",
    "skaffold:build:staging": "cross-env DOCKER_BUILDKIT=1 skaffold build --profile=staging",
    "db:generate:auth": "yarn workspace auth-service db:generate",
    "db:migrate:auth": "yarn workspace auth-service db:migrate",
    "db:seed:auth": "yarn workspace auth-service db:seed",
    "db:studio:auth": "yarn workspace auth-service db:studio",
    "db:push:auth": "yarn workspace auth-service db:push",
    "db:generate:user": "yarn workspace user-service db:generate",
    "db:migrate:user": "yarn workspace user-service db:migrate",
    "db:seed:user": "yarn workspace user-service db:seed",
    "db:studio:user": "yarn workspace user-service db:studio",
    "db:push:user": "yarn workspace user-service db:push",
    "db:generate:vendor": "yarn workspace vendor-service db:generate",
    "db:migrate:vendor": "yarn workspace vendor-service db:migrate",
    "db:seed:vendor": "yarn workspace vendor-service db:seed",
    "db:studio:vendor": "yarn workspace vendor-service db:studio",
    "db:push:vendor": "yarn workspace vendor-service db:push",
    "db:generate:event": "yarn workspace event-service db:generate",
    "db:migrate:event": "yarn workspace event-service db:migrate",
    "db:seed:event": "yarn workspace event-service db:seed",
    "db:studio:event": "yarn workspace event-service db:studio",
    "db:push:event": "yarn workspace event-service db:push",
    "db:generate:booking": "yarn workspace booking-service db:generate",
    "db:migrate:booking": "yarn workspace booking-service db:migrate",
    "db:seed:booking": "yarn workspace booking-service db:seed",
    "db:studio:booking": "yarn workspace booking-service db:studio",
    "db:push:booking": "yarn workspace booking-service db:push",
    "db:generate:notification": "yarn workspace notification-service db:generate",
    "db:migrate:notification": "yarn workspace notification-service db:migrate",
    "db:seed:notification": "yarn workspace notification-service db:seed",
    "db:studio:notification": "yarn workspace notification-service db:studio",
    "db:push:notification": "yarn workspace notification-service db:push",
    "db:generate:analytics": "yarn workspace analytics-service db:generate",
    "db:migrate:analytics": "yarn workspace analytics-service db:migrate",
    "db:seed:analytics": "yarn workspace analytics-service db:seed",
    "db:studio:analytics": "yarn workspace analytics-service db:studio",
    "db:push:analytics": "yarn workspace analytics-service db:push",
    "db:generate:admin": "yarn workspace admin-service db:generate",
    "db:migrate:admin": "yarn workspace admin-service db:migrate",
    "db:seed:admin": "yarn workspace admin-service db:seed",
    "db:studio:admin": "yarn workspace admin-service db:studio",
    "db:push:admin": "yarn workspace admin-service db:push",
    "db:push:neon:auth": "cd apps/nestjs-services/auth-service && cross-env USE_NEON=true yarn db:push",
    "db:push:neon:user": "cd apps/nestjs-services/user-service && cross-env USE_NEON=true yarn db:push",
    "db:push:neon:vendor": "cd apps/nestjs-services/vendor-service && cross-env USE_NEON=true yarn db:push",
    "db:push:neon:event": "cd apps/nestjs-services/event-service && cross-env USE_NEON=true yarn db:push",
    "db:push:neon:all": "yarn db:push:neon:auth && yarn db:push:neon:user && yarn db:push:neon:vendor && yarn db:push:neon:event",
    "db:generate:agent": "yarn workspace agent-service db:generate",
    "db:migrate:agent": "yarn workspace agent-service db:migrate",
    "db:seed:agent": "yarn workspace agent-service db:seed",
    "db:push:agent": "yarn workspace agent-service db:push",
    "db:truncate:docker": "bash scripts/db-reset.sh docker",
    "db:truncate:k8s": "bash scripts/db-reset.sh k8s",
    "db:reset:docker": "bash scripts/db-reset.sh docker --migrate",
    "db:reset:k8s": "bash scripts/db-reset.sh k8s --migrate",
    "sample-data:migrate": "yarn tsx scripts/sample-data/master-seed.ts",
    "sample-data:docker:migrate": "bash scripts/sample-data/seed-local-docker.sh",
    "sample-data:k8s:migrate": "bash scripts/sample-data/seed-local-k8s.sh",
    "sample-data:kafka": "python scripts/sample-data/generate_kafka_events.py",
    "sample-data:kafka:stream": "python scripts/sample-data/generate_kafka_events.py --stream --count 20 --delay 10"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.3.0",
    "drizzle-kit": "^0.21.0",
    "drizzle-orm": "^0.30.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "nats": "^2.29.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@nx/cypress": "19.8.0",
    "@nx/eslint": "19.8.0",
    "@nx/jest": "19.8.0",
    "@nx/nest": "19.8.0",
    "@nx/next": "19.8.0",
    "@nx/node": "19.8.0",
    "@nx/react": "19.8.0",
    "@nx/web": "19.8.0",
    "@nx/workspace": "19.8.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^7.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "node-loader": "^2.1.0",
    "nx": "19.8.0",
    "prettier": "^3.0.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
