{
  "name": "search-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestjs-services/search-service/src",
  "projectType": "application",
  "implicitDependencies": [
    "shared-types",
    "utils"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "nest build",
        "cwd": "apps/nestjs-services/search-service"
      },
      "configurations": {
        "production": {
          "command": "nest build"
        },
        "development": {
          "command": "nest build"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "search-service:build",
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "search-service:build:production"
        },
        "development": {
          "buildTarget": "search-service:build:development"
        },
        "debug": {
          "inspect": true,
          "host": "0.0.0.0",
          "port": 9235,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nestjs-services/search-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/nestjs-services/search-service"],
      "options": {
        "jestConfig": "apps/nestjs-services/search-service/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "push": false,
        "engine": "docker",
        "metadata": {
          "images": ["polydom/search-service"],
          "load": true,
          "tags": [
            "type=sha,prefix=sha-",
            "type=ref,event=branch"
          ]
        }
      }
    }
  },
  "tags": ["service", "nest"]
}
